
<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <body>
        
        <h1 id="moving-in">Moving in</h1>
<p>Date : 2018 06 11</p>
<p>Have decided to try this blog thing again. I&#39;ve been on several blogging platforms before, but never
lasted because the more seriously I took it, the more frustrated I got with the lack of control and ability
customize. This time I&#39;ve decided to strip things down a bit, and write everything in markdown, a format I&#39;ve
grown very fond of while coding.</p>
<p>This blog is hosted on github, and the code is available at <a href="https://github.com/shukriadams/shukriadams.github.io">https://github.com/shukriadams/shukriadams.github.io</a>.</p>

    
    </body>
</html>

